<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Table with Edit and Delete</title>
  <link rel="stylesheet" href="ProductHistory.css"> <!-- Link to external CSS -->
</head>

<body>
  <h1>ProductHistoryRecord</h1>
  <table id="productTable">
    <tr>
      <th>Product Name</th>
      <th>Breed</th>
      <th>Product Weight</th>
      <th>Price</th>
      <th>Actions</th>
    </tr>
    <tr>
      <td>Carrot</td>
      <td>Hybrid</td>
      <td>1 kg</td>
      <td>17</td>
      <td>
        <button class="btn btn-edit" onclick="editRow(this)">Edit</button>
        <button class="btn btn-delete" onclick="deleteRow(this)">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Capsicum</td>
      <td>Non-Hybrid</td>
      <td>5 kg</td>
      <td>12</td>
      <td>
        <button class="btn btn-edit" onclick="editRow(this)">Edit</button>
        <button class="btn btn-delete" onclick="deleteRow(this)">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Broccoli</td>
      <td>Hybrid</td>
      <td>2 kg</td>
      <td>34</td>
      <td>
        <button class="btn btn-edit" onclick="editRow(this)">Edit</button>
        <button class="btn btn-delete" onclick="deleteRow(this)">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Spinach</td>
      <td>Non-Hybrid</td>
      <td>1.5 kg</td>
      <td>22</td>
      <td>
        <button class="btn btn-edit" onclick="editRow(this)">Edit</button>
        <button class="btn btn-delete" onclick="deleteRow(this)">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Cucumber</td>
      <td>Hybrid</td>
      <td>3 kg</td>
      <td>15</td>
      <td>
        <button class="btn btn-edit" onclick="editRow(this)">Edit</button>
        <button class="btn btn-delete" onclick="deleteRow(this)">Delete</button>
      </td>
    </tr>
  </table>
  <button onclick="addRow()">Add Row</button>

  <script>
    // Function to delete a row
    function deleteRow(button) {
      const row = button.parentElement.parentElement;
      row.remove();
    }

    // Function to edit a row
    function editRow(button) {
      const row = button.parentElement.parentElement;
      const cells = row.querySelectorAll("td:not(:last-child)");

      cells.forEach(cell => {
        const currentValue = cell.innerHTML;
        const input = document.createElement("input");
        input.type = "text";
        input.value = currentValue;
        cell.innerHTML = "";
        cell.appendChild(input);
      });

      button.innerHTML = "Save";
      button.onclick = function () {
        saveRow(this);
      };
    }

    // Function to save an edited row
    function saveRow(button) {
      const row = button.parentElement.parentElement;
      const inputs = row.querySelectorAll("td input");

      inputs.forEach(input => {
        const cell = input.parentElement;
        cell.innerHTML = input.value;
      });

      button.innerHTML = "Edit";
      button.onclick = function () {
        editRow(this);
      };
    }

    // Function to add a new row
    function addRow() {
      const table = document.getElementById("productTable");
      const row = table.insertRow(-1);
      const cells = ["", "", "", "", ""];

      cells.forEach((_, index) => {
        const cell = row.insertCell(index);
        if (index === 4) {
          cell.innerHTML = `
            <button class="btn btn-edit" onclick="editRow(this)">Edit</button>
            <button class="btn btn-delete" onclick="deleteRow(this)">Delete</button>
          `;
        } else {
          cell.innerHTML = `<input type="text" placeholder="Enter value">`;
        }
      });
    }
  </script>
</body>

</html>